{
  "name": "ml-node-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FernandoAlcionei/ml-node-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FernandoAlcionei/ml-node-project/issues"
  },
  "homepage": "https://github.com/FernandoAlcionei/ml-node-project#readme",
  "dependencies": {
    "consign": "^0.1.6",
    "express": "^4.17.1"
  }
}
